append() findName() total() 0.038615 0.000020 0.038635
append() findName() total() 0.037692 0.000020 0.037712
append() findName() total() 0.036065 0.000019 0.036085
append() findName() total() 0.043865 0.000019 0.043884
append() findName() total() 0.037732 0.000019 0.037752
append() findName() total() 0.037303 0.000019 0.037322
append() findName() total() 0.038111 0.000019 0.038130
append() findName() total() 0.036714 0.000019 0.036733
append() findName() total() 0.037374 0.000019 0.037393
append() findName() total() 0.036416 0.000019 0.036435
