append() findName() total() 0.030588 2.153107 2.183695
append() findName() total() 0.028296 1.819561 1.847857
append() findName() total() 0.028329 1.833486 1.861815
append() findName() total() 0.028157 1.825857 1.854014
append() findName() total() 0.028092 1.824376 1.852468
append() findName() total() 0.028442 1.823704 1.852146
append() findName() total() 0.028438 1.820911 1.849349
append() findName() total() 0.028194 1.819967 1.848161
append() findName() total() 0.028606 1.827119 1.855725
append() findName() total() 0.028228 1.821994 1.850223
